PORT=5006
DB_USER=bineza
DB_PASS=Gisubizo311
DB_NAME=Evuriro
DB_HOST=localhost
CLOUDINARY_CLOUD_NAME=daglmshbu
CLOUDINARY_API_KEY=599159993251441
CLOUDINARY_API_SECRET=7XIjkjrTaCOemp-jRjQoDIdFVhw
JWT_SECRET=bonzo@311
FRONTEND_URL=http://localhost:5173