PORT=5006
DB_USER=bineza
DB_PASS=Gisubizo311
DB_NAME=Evuriro
DB_HOST=localhost
CLOUDINARY_CLOUD_NAME=daglmshbu
CLOUDINARY_API_KEY=599159993251441
CLOUDINARY_API_SECRET=7XIjkjrTaCOemp-jRjQoDIdFVhw
JWT_SECRET=bonzo@311
FRONTEND_URL=http://localhost:5173


EMAIL_USER=bgisubizo31@gmail.com
EMAIL_PASS= "odhb npzj smqs vepu"

WHEREBY_API_KEY=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzYzNjgzNjI1LCJvcmdhbml6YXRpb25JZCI6MzI5NDQzLCJqdGkiOiJjMWUwYjI3Zi00NWJiLTQxMDktYTkwZi04YTZmODU5NmRmMTgifQ.zXmSkeVHVfd4IADKepuAliieyfPRb-vP8Jx4WvSXRug